<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contenedor{
            height: 900;
            width: 900px;
            background-color:grey;
            display: inline-block;
        }
        #section{
            height: 300px;
            width: 400px;
            margin: 10px;
            position:center;
            background-color:red;
        }
        #cajaA1, #cajaA2, #cajaA3{
            height: 100px;
            width: 100px;
            margin: 10px;
            display: inline-block;
            background-color: yellow;
        }
        #cajaM4{
            height: 100px;
            width: 350px;
            margin: 10px;
        
            background-color:purple;
            
        }
        #aside{
            background-color:blue;
            position: left;
            margin: 10px;
            height: 500px;
            width: 150px;
        }
        #header{
            background-color:green;
            position: top;
            margin: 10px;
            height: 150px;
            width: 880px;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <div id="header">
        </div >
        <div>
            <div id="aside">
            </div>
            <div id="section">
                <div id="cajaA1"></div>
                <div id="cajaA2"></div>
                <div id="cajaA3"></div>
                <div id="cajaM4"></div>
            </div>
        </div>
    </div>
</body>
</html>